stages:
  - pruebas
  - despliegue

test-job:
  stage: pruebas
  script:
    - cd ~/public_html
    - git pull origin main
    - php artisan migrate:fresh
    - php artisan test
   
  tags:
  - alexander
deploy-job:
  stage: despliegue
  script:
    - cd ~/public_html
    - git pull origin main
    - sh permisos.sh
  
  tags:
  - alexander

   
   
